const dropdownData = [
	{
		category: '손익계산서',
		details: [
			'매출액', '영업이익', '영업이익(발표기준)', '당기순이익', '지배주주순이익', '비지배주주순이익',
			'영업이익률', '지배주주순이익률', 'ROA', 'ROE', 'EPS(원)', 'DPS(원)', '배당수익률'
		]
	},
	{
		category: '재무상태표',
		details: [
			'자산총계', '부채총계', '자본총계', '지배주주지분', '비지배주주지분', '자본금', '부채비율', 
			'유보율', 'BPS(원)', '발행주식수'
		]
	},
	{
		category: '현금흐름표',
		details: [
			'영업활동으로 인한 현금흐름', '투자활동으로 인한 현금흐름', '재무활동으로 인한 현금흐름', '현금 및 현금성 자산의 증가'
		]
	},
	{
		category: '평가 및 비율',
		details: [
			'PER', 'PBR'
		]
	}
];

export default dropdownData;
